spring.datasource.url=jdbc:postgresql://sa-east-1.0f56b8ef-4f1a-48c5-93b2-458f6d11e4f6.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=J2JFISGMuo9QrvxceEldQbfu6p0q9x

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true